[domain/{{ ipa_domain }}]
use_fully_qualified_names = True
id_provider = ipa
ipa_server = {{ ipa1_name }}, {{ ipa2_name }}, _srv_
ipa_domain = {{ ipa_domain }}
ipa_hostname = {{ inventory_hostname }}
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True

ad_server = {{ dc01_name }}, {{ dc02_name }}, _srv_
dyndns_update = True
dyndns_update_ptr = False
dyndns_refresh_interval = 60
subdomain_inherit = ignore_group_members, ldap_purge_cache_timeout
ignore_group_members = True
ldap_purge_cache_timeout = 0
ldap_id_mapping = True

[domain/{{ ipa_domain }}/{{ ad_domain }}]
ad_server = {{ dc01_name }}, {{ dc02_name }}, _srv_
subdomain_inherit = ignore_group_members, ldap_purge_cache_timeout
ignore_group_members = True
ldap_purge_cache_timeout = 0
ldap_id_mapping = True

[sssd]
{% if ansible_facts['os_family'] == "Debian" %}
services = nss, pam, sudo
{% else %}
services = nss, pam, sudo, ifp
{% endif %}
domains = {{ ipa_domain }}
#default_domain_suffix = t8.corp
#debug_level = 1

[nss]
homedir_substring = /home
#debug_level = 1

[pam]
#debug_level = 1

[sudo]
#debug_level = 1

[autofs]
#debug_level = 1

[ssh]
#debug_level = 1

[pac]
#debug_level = 1

[ifp]
allowed_uids = 0, 33, 114, 999, fly-dm, 593000512, 593000513
#debug_level = 1

[session_recording]
#debug_level = 1
