[domain/{{ ipa_domain }}]
use_fully_qualified_names = True
id_provider = ipa
ipa_server = {{ ipa1_name }}, {{ ipa2_name }}, _srv_
ipa_domain = {{ ipa_domain }}
ipa_hostname = {{ inventory_hostname }}
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True

ad_server = {{ dc01_name }}, {{ dc02_name }}, _srv_
dyndns_update = True
dyndns_update_ptr = False
dyndns_refresh_interval = 60
subdomain_inherit = ignore_group_members, ldap_purge_cache_timeout
ignore_group_members = True
ldap_purge_cache_timeout = 0
ldap_id_mapping = True

[domain/{{ ipa_domain }}/{{ ad_domain }}]
ad_server = {{ dc01_name }}, {{ dc02_name }}, _srv_

[sssd]
services = nss, pam, sudo, ifp
domains = {{ ipa_domain }}

[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]
allowed_uids = 0, 33, 114, 999, fly-dm, 593000512, 593000513

[session_recording]
