[domain/ipa.t8.corp]
use_fully_qualified_names = True

id_provider = ipa
ipa_server = {{ ipa1_name }}, {{ ipa2_name }}, _srv_
ipa_domain = ipa.t8.corp
ipa_hostname = client1.ipa.t8.corp
auth_provider = ipa
chpass_provider = ipa
access_provider = ipa
cache_credentials = True
ldap_tls_cacert = /etc/ipa/ca.crt
krb5_store_password_if_offline = True

ad_server = ad.t8.corp, dc02.polyakov.local, _srv_
dyndns_update = true
dyndns_update_ptr = true
dyndns_refresh_interval = 60

[sssd]
services = ifp

domains = ipa.t8.corp
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]
allowed_uids = 0, 33, 114, fly-dm, ipaapi

[session_recording]

