$ModLoad imfile
$InputFileName /var/log/audit_custom.log
$InputFileTag audit_custom
$InputFileStateFile audit_custom
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor

local3.info @192.168.8.117:1514;RSYSLOG_SyslogProtocol23Format